app.name=consumer-trans-1

#kafka Properties
kafka.bootstrap-servers=100.64.195.112:9092
kafka.max.poll.records.size=2
kafka.topic.name=push.api.message.receiver.trans1
kafka.number.of.partitions.for.topic=1
kafka.auto.offset.reset.config=earliest
kafka.consumer.sleep.interval.ms=1

kafka.topic.name.mis.object=mis.object.topic

# Redis Config
spring.cache.type=redis
spring.redis.host=100.64.195.112
spring.redis.port=6379
spring.redis.password=1nAw5@aam

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://100.64.195.112:3306/genesis
spring.datasource.username=appuser
spring.datasource.password=Ur5m$u@pp

spring.redis.max.total.con=30
spring.redis.min.idle.con=2
spring.redis.max.idle.con=5

