app.name=consumer-promo-1

kafka.bootstrap-servers=13.232.84.138:9092
#kafka.topic.otp=tran
#kafka.topic.helloworld2=helloworld.t
kafka.max.poll.records.size=2
#kafka.topic.name=com.noesis.genesis.promo
kafka.topic.name=message.receiver.promo
kafka.number.of.partitions.for.topic=5
kafka.auto.offset.reset.config=earliest
kafka.consumer.sleep.interval.ms=5000

kafka.topic.name.mis.object=mis.object.topic

# Redis Config
spring.cache.type=redis
spring.redis.host=13.232.84.138
spring.redis.port=6379
spring.redis.password=1nAw5@aam
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/genesis
spring.datasource.username=root
spring.datasource.password=root

spring.redis.max.total.con=30
spring.redis.min.idle.con=2
spring.redis.max.idle.con=5
